# Cli-Live-score-ish-checker
Fetches and displays livescores and fixtures from user specified leagues to the command line.

### Requirements
* node
* Your own apiKey and apiSecret from livescore-api.com

## Usage
* `$ npm install`
* `$ livescore-cli [scores][fixtures] --league --country`


